<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>{{ this.page.title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


    {% partial 'header-interno'   %}


    <script type="text/javascript">

        function toggleChevron(e) {
            $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
        }
        $('#accordion').on('hidden.bs.collapse', toggleChevron);
        $('#accordion').on('shown.bs.collapse', toggleChevron);
    </script>

    <style type="text/css">

        .panel-default>.panel-heading {
            color: #333;
            background-color: #fff !important;
            border-color: #FFF!important;
        }

        i.indicator.glyphicon {
            display: none;
        }


        div#accordion {
            text-align: center;
            border-color: #FFF;
        }

        .panel-default {
            border-color: #FFF !important;
        }

        .contenedor-sub{
          /*  padding:30px;*/

      }

      .title-sub-subrayado {
        font-size: 40px;
        text-align: center;
        border-style: dashed;
        border-bottom: #000;
        border-bottom-color: #000;
        border-bottom-width: medium;
        border-bottom-style: solid;
        /* width: 250px; */
        margin-bottom: 25px;
    }

    .subtitle-naranja {
        font-size: 18px;
        color: #E33126;
        font-weight: bold;
    }

    .descargar-documento {
        background-color: #E33126;
        color: #FFF;
        text-align: center;
        height: 30px;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .panel-group .panel-heading+.panel-collapse .panel-body {
     border-top: 1px solid #FFF !important;
 }

 .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
    width: 424px;
    position: relative;
    z-index: -1;
}

.nav-tabs>li a{
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
    width: 433px;
    border-left-style: solid;
    border-left-color: #fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #FFF;
    background-color: #18756F;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

div#myCarousel {
    height: 100% !important;
    
}

.contenedor-slider{
    width: 300px;
    height: 300px;
    background-color: #000;
}

span.glyphicon.glyphicon-chevron-right{
    display: none;
}
span.glyphicon.glyphicon-chevron-left{
   display: none; 
}

.otro {
    position: relative;
    z-index: -2;
}

ul.nav.nav-tabs {
    position: relative;
    z-index: 0;
}
.title-slider {
    font-size: 30px;
    color: #FFF;
    font-weight: bold;
}




div#myCarousel {
    padding: 30px;
}

.carousel-indicators li {

    border: 1px solid #21A098;

}

ol.carousel-indicators {
    position: relative;
}




div#myCarousel {
    background-color: #21A098;
    height: 515px;
}

.col-md-6 {
    color: #FFF;
}

.titulo-tipo-socio {
    font-size: 40px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}
.sub-titulo-tipo-socio {
    font-size: 22px;
    color: #FFF;
    text-align: left;
    font-weight: bold;
}

.titulo-tipo-socio-body {
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
}

.titulo2 {
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    margin-top: 3px;
    margin-left: 75px;
}


.circle-submenu1 {
    width: 60px;
    float: left;
    height: 60px;

}

.circle-submenu1-0 {
    width: 120px;
    float: left;
    height: 102px;

}


.btn-circle.btn-xl-0 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios6.png');
}




.btn-circle.btn-xl-1 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios5.png');
}

.btn-circle.btn-xl-2 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios7.png');
}




.btn-circle.btn-xl {
  width: 60px;
  height: 60px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios6.png');
}



.sub-titulo2 {
    margin-left: 75px;
}

.margintop{
  margin-top: 20px;
}

.sub-titulo2 {
    margin-left: 75px;
    color: #FFF;
}


.contenedor-sub-item-row {
    position: relative;
    height: 120px;
}


.title-slider-right {
    color: #ccc;
    font-size: 23px;
    margin-top: 30px;
    /* text-transform: uppercase; */
    /* font-variant: inherit; */
    text-justify: inherit;
    text-align: justify;
    text-justify: inter-word;
}

.text-ver-listado-socios {
    BACKGROUND-COLOR: #652981;
    width: 300px;
    padding: 22px;
    margin-top: 20px;
}

.title-big-socios {
    text-align: center;
    font-size: 54px;
    font-weight: bold;
}

.sub-title-big-socios {
    font-size: 30px;
}


.carousel-indicators li {
    border: 3px solid #FFF;
    width: 20px;
    height: 20px;
}

.carousel-indicators .active {
    margin: 0;
    width: 20px;
    height: 20px;
    background-color: #FFF;
}


@media (max-width: 768px) { 
    .contenedor-sub {
        padding: 0px;

        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    div#myCarousel {
        background-color: #21A098;
        height: 100%;
    }

    .titulo-tipo-socio {
        font-size:20px;
        color: #FFF;
        font-weight: bold;
        text-align: center;
    }

    .title-big-socios {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

    .sub-title-big-socios {
        font-size: 16px;
        padding: 10px
    }



}

</style>
</head>
<body>
    <div class="contenido">
    <div class="menu-interno"> 
        {% partial 'menu'   %}
    </div>   

    <div class="bannertop">  
        <a href="#" data-toggle="modal" data-target="#video_distribucion" data-theVideo="http://www.youtube.com/embed/MYdaALQ-K2g">
            <img class="top-fixed-lider" src="{{ ('assets/images/banners/rsz_distribucion.png')|theme }}" style="display: block; margin: auto; width: 100%; max-width: 1280px; height=100%;">
        </a>
    </div>
    <div class="blanco"> 
        <!--CONTENIDO--> 
        <div class="contenedor-sub">
            <div align="center"><iframe src="//www.youtube.com/embed/MYdaALQ-K2g?list=UUApNZMZuKATYNBwL6DRvTZQ" frameborder="0" width="560" height="315"></iframe></div>
            <div class="title-big-socios">EL PROCESO DE DISTRIBUCIÓN</div>
            <div class="sub-title-big-socios">
                Así recaudamos y distribuimos el dinero al que tienen derecho los artistas intérpretes audiovisuales por la comunicación pública de las obras en las que participan.
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="video_distribucion" tabindex="-1" role="dialog" aria-labelledby="video_distribucion" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div>
          <iframe width="100%" height="350" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    $(document).ready(function(){
        $(".nav-tabs a").click(function(){
            $(this).tab('show');
        });
    });
</script>


</div>

</div>
{% partial 'footer'   %}
<!--FIN CONTENIDO-->
</div>
</div>

<script type="text/javascript">
  autoPlayYouTubeModal();

  //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
  function autoPlayYouTubeModal() {
    var trigger = $("body").find('[data-toggle="modal"]');
    trigger.click(function () {
      var theModal = $(this).data("target"),
      videoSRC = $(this).attr("data-theVideo"),
      videoSRCauto = videoSRC + "?autoplay=1";
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
      $('.modal').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
    });
  }



</script>
<script src="{{ [
    'assets/js/vendor/jquery-1.11.0.min.js',
    'assets/js/bootstrap.js',
    'assets/js/plugins.js',
    'assets/js/main.js',
    '@framework',
    '@framework.extras']|theme }}"></script>



</body>
</html>