<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>{{ this.page.title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


{% partial 'header-interno'   %}


<script type="text/javascript">
    
    function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

<style type="text/css">
    
    .panel-default>.panel-heading {
        color: #333;
        background-color: #fff !important;
        border-color: #FFF!important;
    }

    i.indicator.glyphicon {
        display: none;
    }


    div#accordion {
        text-align: center;
        border-color: #FFF;
    }

    .panel-default {
        border-color: #FFF !important;
    }

    .contenedor-sub{
      /*  padding:30px;*/
    
    }

    .title-sub-subrayado {
        font-size: 40px;
        text-align: center;
        border-style: dashed;
        border-bottom: #000;
        border-bottom-color: #000;
        border-bottom-width: medium;
        border-bottom-style: solid;
        /* width: 250px; */
        margin-bottom: 25px;
    }

  .subtitle-naranja {
    font-size: 18px;
    color: #E33126;
    font-weight: bold;
}

.descargar-documento {
    background-color: #E33126;
    color: #FFF;
    text-align: center;
    height: 30px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel-group .panel-heading+.panel-collapse .panel-body {
     border-top: 1px solid #FFF !important;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
        width: 424px;
            position: relative;
    z-index: -1;
}

.nav-tabs>li a{
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
        width: 433px;
            border-left-style: solid;
    border-left-color: #fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #FFF;
    background-color: #18756F;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

div#myCarousel {
    height: 100% !important;
    
}

.contenedor-slider{
    width: 300px;
    height: 300px;
    background-color: #000;
}

span.glyphicon.glyphicon-chevron-right{
    display: none;
}
span.glyphicon.glyphicon-chevron-left{
       display: none; 
}

.otro {
    position: relative;
    z-index: -2;
}

ul.nav.nav-tabs {
    position: relative;
    z-index: 0;
}
.title-slider {
    font-size: 30px;
    color: #FFF;
    font-weight: bold;
}




div#myCarousel {
    padding: 30px;
}

.carousel-indicators li {

    border: 1px solid #21A098;

}

ol.carousel-indicators {
    position: relative;
}




div#myCarousel {
    background-color: #21A098;
    height: 650px;
}

.col-md-6 {
    color: #FFF;
}

.titulo-tipo-socio {
    font-size: 40px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}
.sub-titulo-tipo-socio {
    font-size: 22px;
    color: #FFF;
    text-align: left;
    font-weight: bold;
}

.titulo-tipo-socio-body {
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
}

.titulo2 {
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    margin-top: 3px;
    margin-left: 75px;
}


.circle-submenu1 {
    width: 60px;
    float: left;
    height: 60px;

}

.circle-submenu1-0 {
    width: 120px;
    float: left;
    height: 102px;

}


.btn-circle.btn-xl-0 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('{{ ('assets/images/socios6.png')|theme }}');
}


.btn-circle.btn-xl-0-2 {
  width: 80px;
  height: 80px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('{{ ('assets/images/socios2.png')|theme }}');
}

.btn-circle.btn-xl-0-3 {
  width: 80px;
  height: 80px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
 background-image: url('{{ ('assets/images/socios4.png')|theme }}');
}

.btn-circle.btn-xl-0-4 {
  width: 80px;
  height: 80px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('{{ ('assets/images/socios4.png')|theme }}');
}







.btn-circle.btn-xl-1 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
 background-image: url('{{ ('assets/images/socios5.png')|theme }}');
}

.btn-circle.btn-xl-2 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('{{ ('assets/images/socios7.png')|theme }}');
}


.btn-circle.btn-xl {
  width: 60px;
  height: 60px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
 background-image: url('{{ ('assets/images/socios6.png')|theme }}');
}



.sub-titulo2 {
    margin-left: 75px;
}

.margintop{
  margin-top: 20px;
}

.sub-titulo2 {
    margin-left: 75px;
    color: #FFF;
}


.contenedor-sub-item-row {
    position: relative;
    height: 120px;
}

.cont {
    width: 1280px;
    overflow: hidden;
}

.carousel-indicators li {
    border: 3px solid #FFF;
    width: 20px;
    height: 20px;
}

.carousel-indicators .active {
    margin: 0;
    width: 20px;
    height: 20px;
    background-color: #FFF;
}

.circle-submenu1-sub {
    width: 100px;
    float: left;
    height: 100px;
}


.cont-socio {
    height: 111px;
}


@media (max-width: 768px) { 
.contenedor-sub {
    padding: 0px;
 
    padding-right: 0px !important;
    padding-left: 0px !important;
}

div#myCarousel {
    background-color: #21A098;
    height: 100%;
}

.titulo-tipo-socio {
    font-size:20px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}


}

.contenedor-sub {
    padding: 0px;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

div#myCarousel {
    background-color: #21A098;
    height: 100% !important;
}


</style>
</head>
<body>


   
   
   

<div class="contenido">  
  <div class="menu-interno"> 
    {% partial 'menu' %}
  </div>   

     <div class="bannertop">  
     <img class="top-fixed-lider" src="{{ ('assets/images/banners/socios.png')|theme }}" style="display: block; margin: auto; width: 100%; max-width: 1280px; height=100%; " alt="bannertop"></div>
<div class="blanco"> 

<!--CONTENIDO--> 
<div class="contenedor-sub">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  
  </ol>



  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">

    <div class="row">
  <div class="col-md-6"><img style="display: block; margin: auto; width: 100%; max-width: 500px; height=100%; " alt="bannertop"  src="{{ ('assets/images/socios1.png')|theme }}" alt="bannertop"></div>
  <div class="col-md-6">   <div class="title-slider"> BIENVENIDOS</div> Visítenos en nuestra sede ubicada en la carrera 15 N° 103-37 Local 103. Las oficinas son muy agradables.<br><br>
No olviden que esta es su casa, hay una cafetería y un espacio en la terraza diseñados para que también se usado por ustedes, se tomen un café y disfruten de lo que es suyo.</div>
</div>


    </div>
  
    <div class="item">

    <div class="titulo-tipo-socio">CLASES DE SOCIOS</div>
    <div class="titulo-tipo-socio-body">
Los socios, a los efectos de su participación en la sociedad, se clasificarán en socios de pleno derecho y socios adheridos.
</div><br>
    <div class="sub-titulo-tipo-socio">Socios de pleno derecho</div>
     <div class="titulo-tipo-socio-body">
Quienes podrán acceder al fondo de bienestar social, participar en las asambleas con voz y voto, elegir y ser elegidos. A su vez, en atención a los ingresos obtenidos por la utilización de su repertorio
los socios de pleno derecho se clasifican de la siguiente manera:
</div>
     <div class="row">
  <div class="col-md-6 margintop">
<div class="cont-socio">
  <div class="circle-submenu1-sub">
  <button type="button" class="btn btn-default btn-circle btn-xl-0-2">
  </button> </div><div class="titulo2">SOCIOS DE PLENO DERECHO TIPO A</div>
  <div class="sub-titulo2">
    Aquellos cuyas interpretaciones, en vigencia del año anterior, hubieren generado una cifra igual o superior a un (1) s.m.m.l.v.
  </div>
</div>
  </div>
  <div class="col-md-6 margintop">   
  <div class="circle-submenu1-sub" ><button type="button" class="btn btn-default btn-circle btn-xl-0-4"></button> </div><div class="titulo2">SOCIOS DE PLENO DERECHO TIPO B</div>
  <div class="sub-titulo2">
    Aquellos cuyas interpretaciones, en vigencia del año anterior, hubieren generado una cifra menor a un (1) s.m.m.l.v.
  </div>
  </div>
</div>

    <div class="sub-titulo-tipo-socio">Socios adheridos</div>
     <div class="titulo-tipo-socio-body">
Los socios herederos y aquellos que, aún reuniendo los requisitos para acceder como socios de pleno derecho, su interés se limite al recaudo que generen sus interpretaciones.<br><br>
En ningún caso se aceptarán como socios miembros de otras sociedades de gestión colectiva del mismo género, del país o del extranjero que no hubieran renunciado expresamente a ellas. *<br>

(*) Decisión Andina 351 de 1993, artículo 45, literal k
</div>

    </div>

    <div class="item">
           <div class="titulo-tipo-socio">CÓMO PUEDO SER SOCIO</div>
    <div class="row">
  <div class="col-md-4"><center><img  style="display: block; margin: auto; width: 100%; max-width: 500px; height=100%; " alt="bannertop" src="{{ ('assets/images/socio-como.png')|theme }}" alt="bannertop"></center></div>
  <div class="col-md-8">   


<div class="contenedor-sub-item-row">

  <div class="circle-submenu1-0" ><button type="button" class="btn btn-default btn-circle btn-xl-0"><i class="glyphicon glyphicon-router"></i></button> </div><div class="titulo2">PASO 1</div>


  <div class="sub-titulo2">
    Seleciona el tipo de solicitud al que deseas aplicar: Mayor de edad, Menor de edad, Heredero.
  </div>

</div>


<div class="contenedor-sub-item-row">
    <div class="circle-submenu1-0" ><button type="button" class="btn btn-default btn-circle btn-xl-1"><i class="glyphicon glyphicon-router"></i></button> </div><div class="titulo2">PASO 2</div>


  <div class="sub-titulo2">
    Diligencia cada una de las preguntas en nuestro formulario, adjuntando fotografías y videos.
  </div>
</div>

<div class="contenedor-sub-item-row">

      <div class="circle-submenu1-0" ><button type="button" class="btn btn-default btn-circle btn-xl-2"><i class="glyphicon glyphicon-router"></i></button> </div><div class="titulo2">PASO 3</div>


  <div class="sub-titulo2">
    Espera respuesta de nosotros para que puedas acercarte a nuestras instalaciones y poder ser parte de la COMUNIDAD CAMALEÓN.
  </div>

</div>






</div>
</div>

    </div>

   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

   
  </div>




<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>


</div>

</div>


{% partial 'footer'   %}
<!--FIN CONTENIDO-->
</div>
</div>


    <script src="{{ [
        'assets/js/vendor/jquery-1.11.0.min.js',
        'assets/js/bootstrap.js',
        'assets/js/plugins.js',
        'assets/js/main.js',
        '@framework',
        '@framework.extras']|theme }}"></script>



</body>
</html>