<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>{{ this.page.title }}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


  {% partial 'header-interno'   %}


  <script type="text/javascript">

    function toggleChevron(e) {
      $(e.target)
      .prev('.panel-heading')
      .find("i.indicator")
      .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
  </script>

  <style type="text/css">

    .panel-default>.panel-heading {
      color: #333;
      background-color: #fff !important;
      border-color: #FFF!important;
    }

    i.indicator.glyphicon {
      display: none;
    }


    div#accordion {
      text-align: center;
      border-color: #FFF;
    }

    .panel-default {
      border-color: #FFF !important;
    }

    .contenedor-sub{
      /*  padding:30px;*/

    }

    .title-sub-subrayado {
      font-size: 40px;
      text-align: center;
      border-style: dashed;
      border-bottom: #000;
      border-bottom-color: #000;
      border-bottom-width: medium;
      border-bottom-style: solid;
      /* width: 250px; */
      margin-bottom: 25px;
    }

    .subtitle-naranja {
      font-size: 18px;
      color: #E33126;
      font-weight: bold;
    }

    .descargar-documento {
      background-color: #E33126;
      color: #FFF;
      text-align: center;
      height: 30px;
      padding: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .panel-group .panel-heading+.panel-collapse .panel-body {
     border-top: 1px solid #FFF !important;
   }

   .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
    width: 424px;
    position: relative;
    z-index: -1;
  }

  .nav-tabs>li a{
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
    width: 433px;
    border-left-style: solid;
    border-left-color: #fff;
  }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #FFF;
    background-color: #18756F;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
  }

  div#myCarousel {
    height: 100% !important;
    
  }

  .contenedor-slider{
    width: 300px;
    height: 300px;
    background-color: #000;
  }

  span.glyphicon.glyphicon-chevron-right{
    display: none;
  }
  span.glyphicon.glyphicon-chevron-left{
   display: none; 
 }

 .otro {
  position: relative;
  z-index: -2;
}

ul.nav.nav-tabs {
  position: relative;
  z-index: 0;
}
.title-slider {
  font-size: 30px;
  color: #FFF;
  font-weight: bold;
}




div#myCarousel {
}

.carousel-indicators li {

  border: 1px solid #21A098;

}

ol.carousel-indicators {
  position: relative;
}




div#myCarousel {
  height: auto;
}

.col-md-6 {
  color: #FFF;
}

.titulo-tipo-socio {
  font-size: 40px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
}
.sub-titulo-tipo-socio {
  font-size: 22px;
  color: #FFF;
  text-align: left;
  font-weight: bold;
}

.titulo-tipo-socio-body {
  color: #FFF;
  text-transform: uppercase;
  font-size: 14px;
}

.titulo2 {
  font-size: 20px;
  color: #FFF;
  font-weight: bold;
  margin-top: 3px;
  margin-left: 75px;
}


.circle-submenu1 {
  width: 60px;
  float: left;
  height: 60px;

}

.circle-submenu1-0 {
  width: 120px;
  float: left;
  height: 102px;

}


.btn-circle.btn-xl-0 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios6.png');
}




.btn-circle.btn-xl-1 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios5.png');
}

.btn-circle.btn-xl-2 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios7.png');
}




.btn-circle.btn-xl {
  width: 60px;
  height: 60px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios6.png');
}



.sub-titulo2 {
  margin-left: 75px;
}

.margintop{
  margin-top: 20px;
}

.sub-titulo2 {
  margin-left: 75px;
  color: #FFF;
}


.contenedor-sub-item-row {
  position: relative;
  height: 120px;
}


.title-slider-right {
  color: #ccc;
  font-size: 23px;
  margin-top: 30px;
  /* text-transform: uppercase; */
  /* font-variant: inherit; */
  text-justify: inherit;
  text-align: justify;
  text-justify: inter-word;
}

.text-ver-listado-socios {
  BACKGROUND-COLOR: #652981;
  width: 300px;
  padding: 22px;
  margin-top: 20px;
}

.title-big-socios {
  text-align: center;
  font-size: 54px;
  font-weight: bold;
}

.sub-title-big-socios {
  font-size: 30px;
}

.btn-circle.btn-xl-row3 {
  width: 300px;
  height: 300px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  /* background-image: url('/themes/martin-flex/assets/images/socios6.png'); */
}


.circle-submenu1-row3 {
  width: 300px;
  /* float: left; */
  height: 300px;
  text-align: center;
}


.sub-title-big-socios-row3 {
  font-size: 15px;
  text-align: justify;
}



.title-big-socios-row3 {
  font-size: 18px;
  font-weight: bold;
  color: #FBC22D;
}


.col-md-4 {
  margin-top: 28px;
}


.title-big-socios-row3-mas {
  color: #21A098;
}


.carousel-indicators li {
  border: 3px solid #fbc22d;
  width: 20px;
  height: 20px;
}

.carousel-indicators .active {
  margin: 0;
  width: 20px;
  height: 20px;
  background-color: #fbc22d;
}





</style>
</head>
<body>






  <div class="contenido">  <div class="menu-interno"> 
    {% partial 'menu'   %}
  </div>   

  <div class="bannertop">  <img width="1280px" src="{{ ('assets/images/banners/cartelera.png')|theme }}" alt="bannertop"></div>
  <div class="blanco"> 

    <!--CONTENIDO--> 

    <div class="contenedor-sub">


      <div class="contenedor">


        <div class="row">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="col-md-4"><div class="circle-submenu1-row3" ><button type="button" class="btn btn-default btn-circle btn-xl-row3"><i class="glyphicon glyphicon-router"></i></button> </div>
                <div class="title-big-socios-row3" >Tratamiento para el hambre</div><div class="sub-title-big-socios-row3">Trina asiste a su última terapia con el fin de culminar su tratamiento y sanarse definitivamente. Berenice, su terapeuta, ha preparado una sesión muy especial llena de sorpresas que despertarán en Trina su hambre animal y primitiva, lo que dará un giro inesperado a la terapia haciendo que la protagonista sea la locura.<div class="title-big-socios-row3-mas" >VER MAS</div> </div></div>
                <div class="col-md-4"><div class="circle-submenu1-row3" ><button type="button" class="btn btn-default btn-circle btn-xl-row3"><i class="glyphicon glyphicon-router"></i></button> </div>
                <div class="title-big-socios-row3" >Método actoral bioenergético M.A.B</div><div class="sub-title-big-socios-row3">Creado por la maestra argentina Susana Yasán, el M.A.B es un método de entrenamiento para intérpretes.<div class="title-big-socios-row3-mas" >VER MAS</div> </div></div>
                <div class="col-md-4"><div class="circle-submenu1-row3" ><button type="button" class="btn btn-default btn-circle btn-xl-row3"><i class="glyphicon glyphicon-router"></i></button> </div>

                <div class="title-big-socios-row3" >Taller de Suzuki y Viewpoints</div>
                <div class="sub-title-big-socios-row3">
                  Dirigido a todos los interesados en aprender herramientas para la presencia escénica y el control de la energía a través del cuerpo y la voz.
                  <div class="title-big-socios-row3-mas" >VER MAS</div>
                </div></div>
              </div>
              <div class="item">
                <div class="col-md-4"><div class="circle-submenu1-row3" ><button type="button" class="btn btn-default btn-circle btn-xl-row3"><i class="glyphicon glyphicon-router"></i></button> </div>
                <div class="title-big-socios-row3" >Tratamiento para el hambre</div><div class="sub-title-big-socios-row3">Trina asiste a su última terapia con el fin de culminar su tratamiento y sanarse definitivamente. Berenice, su terapeuta, ha preparado una sesión muy especial llena de sorpresas que despertarán en Trina su hambre animal y primitiva, lo que dará un giro inesperado a la terapia haciendo que la protagonista sea la locura.<div class="title-big-socios-row3-mas" >VER MAS</div> </div></div>
                <div class="col-md-4"><div class="circle-submenu1-row3" ><button type="button" class="btn btn-default btn-circle btn-xl-row3"><i class="glyphicon glyphicon-router"></i></button> </div>
                <div class="title-big-socios-row3" >Método actoral bioenergético M.A.B</div><div class="sub-title-big-socios-row3">Creado por la maestra argentina Susana Yasán, el M.A.B es un método de entrenamiento para intérpretes.<div class="title-big-socios-row3-mas" >VER MAS</div> </div></div>
                <div class="col-md-4"><div class="circle-submenu1-row3" ><button type="button" class="btn btn-default btn-circle btn-xl-row3"><i class="glyphicon glyphicon-router"></i></button> </div>

                <div class="title-big-socios-row3" >Taller de Suzuki y Viewpoints</div>
                <div class="sub-title-big-socios-row3">
                  Dirigido a todos los interesados en aprender herramientas para la presencia escénica y el control de la energía a través del cuerpo y la voz.
                  <div class="title-big-socios-row3-mas" >VER MAS</div>
                </div></div>
              </div>
            </div>
          </div>

        </div>



      </div>

    </div>




  </div>
</div>

</div>


</div>



</div>




<script>
  $(document).ready(function(){
    $(".nav-tabs a").click(function(){
      $(this).tab('show');
    });
  });
</script>


</div>

</div>
{% partial 'footer'   %}
<!--FIN CONTENIDO-->
</div>
</div>


<script src="{{ [
  'assets/js/vendor/jquery-1.11.0.min.js',
  'assets/js/bootstrap.js',
  'assets/js/plugins.js',
  'assets/js/main.js',
  '@framework',
  '@framework.extras']|theme }}"></script>



</body>
</html>