<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>{{ this.page.title }}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


  {% partial 'header-interno'   %}


  <script type="text/javascript">

    function toggleChevron(e) {
      $(e.target)
      .prev('.panel-heading')
      .find("i.indicator")
      .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
  </script>

  <style type="text/css">

    .panel-default>.panel-heading {
      color: #333;
      background-color: #fff !important;
      border-color: #FFF!important;
    }

    i.indicator.glyphicon {
      display: none;
    }


    div#accordion {
      text-align: center;
      border-color: #FFF;
    }

    .panel-default {
      border-color: #FFF !important;
    }

    .contenedor-sub{
      /*  padding:30px;*/

    }

    .title-sub-subrayado {
      font-size: 40px;
      text-align: center;
      border-style: dashed;
      border-bottom: #000;
      border-bottom-color: #000;
      border-bottom-width: medium;
      border-bottom-style: solid;
      /* width: 250px; */
      margin-bottom: 25px;
    }

    .subtitle-naranja {
      font-size: 18px;
      color: #E33126;
      font-weight: bold;
    }

    .descargar-documento {
      background-color: #E33126;
      color: #FFF;
      text-align: center;
      height: 30px;
      padding: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .panel-group .panel-heading+.panel-collapse .panel-body {
     border-top: 1px solid #FFF !important;
   }

   .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
    width: 424px;
    position: relative;
    z-index: -1;
  }

  .nav-tabs>li a{
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
    width: 433px;
    border-left-style: solid;
    border-left-color: #fff;
  }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #FFF;
    background-color: #18756F;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
  }

  div#myCarousel {
    height: 100% !important;
    
  }

  .contenedor-slider{
    width: 300px;
    height: 300px;
    background-color: #000;
  }

  span.glyphicon.glyphicon-chevron-right{
    display: none;
  }
  span.glyphicon.glyphicon-chevron-left{
   display: none; 
 }

 .otro {
  position: relative;
  z-index: -2;
}

ul.nav.nav-tabs {
  position: relative;
  z-index: 0;
}
.title-slider {
  font-size: 30px;
  color: #FFF;
  font-weight: bold;
}




div#myCarousel {
  padding: 30px;
}

.carousel-indicators li {

  border: 1px solid #21A098;

}

ol.carousel-indicators {
  position: relative;
}




div#myCarousel {
  background-color: #21A098;
  height: 515px;
}

.col-md-6 {
  color: #FFF;
}

.titulo-tipo-socio {
  font-size: 40px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
}
.sub-titulo-tipo-socio {
  font-size: 22px;
  color: #FFF;
  text-align: left;
  font-weight: bold;
}

.titulo-tipo-socio-body {
  color: #FFF;
  text-transform: uppercase;
  font-size: 14px;
}

.titulo2 {
  font-size: 20px;
  color: #FFF;
  font-weight: bold;
  margin-top: 3px;
  margin-left: 75px;
}


.circle-submenu1 {
  width: 60px;
  float: left;
  height: 60px;

}

.circle-submenu1-0 {
  width: 120px;
  float: left;
  height: 102px;

}


.btn-circle.btn-xl-0 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios6.png');
}




.btn-circle.btn-xl-1 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios5.png');
}

.btn-circle.btn-xl-2 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios7.png');
}




.btn-circle.btn-xl {
  width: 60px;
  height: 60px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  background-image: url('/themes/martin-flex/assets/images/socios6.png');
}



.sub-titulo2 {
  margin-left: 75px;
}

.margintop{
  margin-top: 20px;
}

.sub-titulo2 {
  margin-left: 75px;
  color: #FFF;
}


.contenedor-sub-item-row {
  position: relative;
  height: 120px;
}


.title-slider-right {
  color: #ccc;
  font-size: 23px;
  margin-top: 30px;
  /* text-transform: uppercase; */
  /* font-variant: inherit; */
  text-justify: inherit;
  text-align: justify;
  text-justify: inter-word;
}

.text-ver-listado-socios {
  background-color: #652981;
  width: 300px;
  padding: 22px;
  margin-top: 20px;
}


.carousel-indicators li {
  border: 3px solid #FFF;
  width: 20px;
  height: 20px;
}

.carousel-indicators .active {
  margin: 0;
  width: 20px;
  height: 20px;
  background-color: #FFF;
}
</style>
</head>
<body>
  <div class="contenido">  <div class="menu-interno"> 
   {% partial 'menu'   %}
 </div>   

 <div class="bannertop">  
  <img width="1280px" src="{{ ('assets/images/banners/listado_socios.png')|theme }}" alt="bannertop">
</div>
<div class="blanco"> 

  <!--CONTENIDO--> 

  <div class="contenedor-sub">
    <div class="row">
      <div class="col-md-6">
        <img src="{{ ('assets/images/Nosotros_LISTA_2.png')|theme }}">
      </div>
      <div class="col-md-6 lista_socios">
      <!--div class="title-slider-right">
          BIENVENIDOS 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div-->
        <center>
          <a href="http://www.actores.org.co/wp-content/uploads/LISTADO-DE-SOCIOS-A-4-DE-DICIEMBRE-DE-2015-.pdf">
            <div class="text-ver-listado-socios"> VER LISTADO DE SOCIOS <b>2015</b></div>
          </a>
        </center>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function(){
    $(".nav-tabs a").click(function(){
      $(this).tab('show');
    });
  });
</script>


</div>


{% partial 'footer'   %}
<!--FIN CONTENIDO-->


<script src="{{ [
  'assets/js/vendor/jquery-1.11.0.min.js',
  'assets/js/bootstrap.js',
  'assets/js/plugins.js',
  'assets/js/main.js',
  '@framework',
  '@framework.extras']|theme }}"></script>



</body>
</html>