<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>{{ this.page.title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


{% partial 'header-interno'   %}


<script type="text/javascript">
    
    function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

<style type="text/css">
    
    .panel-default>.panel-heading {
        color: #333;
        background-color: #fff !important;
        border-color: #FFF!important;
    }

    i.indicator.glyphicon {
        display: none;
    }


    div#accordion {
        text-align: center;
        border-color: #FFF;
    }

    .panel-default {
        border-color: #FFF !important;
    }

    .contenedor-sub{
      /*  padding:30px;*/
    
    }

    .title-sub-subrayado {
        font-size: 10px;
        text-align: center;
        border-style: dashed;
        border-bottom: #000;
        border-bottom-color: #000;
        border-bottom-width: medium;
        border-bottom-style: solid;
        /* width: 250px; */
        margin-bottom: 25px;
    }

  .subtitle-naranja {
    font-size: 18px;
    color: #E33126;
    font-weight: bold;
}

.descargar-documento {
    background-color: #E33126;
    color: #FFF;
    text-align: center;
    height: 30px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel-group .panel-heading+.panel-collapse .panel-body {
     border-top: 1px solid #FFF !important;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
        width: 424px;
            position: relative;
    z-index: -1;
}

.nav-tabs>li a{
    float: left;
    margin-bottom: -1px;
    background-color: #21A098;
    color: #FFF;
        width: 433px;
            border-left-style: solid;
    border-left-color: #fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #FFF;
    background-color: #18756F;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

div#myCarousel {
    height: 100% !important;
    
}

.contenedor-slider{
    width: 300px;
    height: 300px;
    background-color: #000;
}

span.glyphicon.glyphicon-chevron-right{
    display: none;
}
span.glyphicon.glyphicon-chevron-left{
       display: none; 
}

.otro {
    position: relative;
    z-index: -2;
}

ul.nav.nav-tabs {
    position: relative;
    z-index: 0;
}
.title-slider {
    font-size: 30px;
    color: #FFF;
    font-weight: bold;
}




div#myCarousel {
    padding: 30px;
}

.carousel-indicators li {

    border: 1px solid #21A098;

}

ol.carousel-indicators {
    position: relative;
}




div#myCarousel {
    background-color: #21A098;
    height: 515px;
}

.col-md-6 {
    color: #FFF;
}

.titulo-tipo-socio {
    font-size: 40px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}
.sub-titulo-tipo-socio {
    font-size: 22px;
    color: #FFF;
    text-align: left;
    font-weight: bold;
}

.titulo-tipo-socio-body {
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
}

.titulo2 {
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    margin-top: 3px;
    margin-left: 75px;
}


.circle-submenu1 {
    width: 60px;
    float: left;
    height: 60px;

}

.circle-submenu1-0 {
    width: 120px;
    float: left;
    height: 102px;

}


.btn-circle.btn-xl-0 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('/themes/martin-flex/assets/images/socios6.png');
}




.btn-circle.btn-xl-1 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('/themes/martin-flex/assets/images/socios5.png');
}

.btn-circle.btn-xl-2 {
  width: 102px;
  height: 102px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('/themes/martin-flex/assets/images/socios7.png');
}




.btn-circle.btn-xl {
  width: 60px;
  height: 60px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   border-radius: 50%;
     background-image: url('/themes/martin-flex/assets/images/socios6.png');
}



.sub-titulo2 {
    margin-left: 75px;
}

.margintop{
  margin-top: 20px;
}

.sub-titulo2 {
    margin-left: 75px;
    color: #FFF;
}


.contenedor-sub-item-row {
    position: relative;
    height: 120px;
}


.title-slider-right {
    color: #ccc;
    font-size: 23px;
    margin-top: 30px;
    /* text-transform: uppercase; */
    /* font-variant: inherit; */
    text-justify: inherit;
    text-align: justify;
    text-justify: inter-word;
}

.text-ver-listado-socios {
    BACKGROUND-COLOR: #652981;
    width: 300px;
    padding: 22px;
    margin-top: 20px;
}

.title-big-socios {
    text-align: center;
    font-size: 54px;
    font-weight: bold;
}

.sub-title-big-socios {
    font-size: 30px;
}

.btn-circle.btn-xl-row3 {
    width: 300px;
    height: 300px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 50%;
    /* background-image: url('/themes/martin-flex/assets/images/socios6.png'); */
}


.circle-submenu1-row3 {
    width: 300px;
    /* float: left; */
    height: 300px;
    text-align: center;
}


.sub-title-big-socios-row3 {
    font-size: 20px;
    font-weight: bold;
}



.title-big-socios-row3 {
    font-size: 26px;
    font-weight: bold;
    color: #FBC22D;
}


.col-md-4 {
    margin-top: 28px;
}


.title-big-socios-row3-mas {
    color: #21A098;
}


  
    .panel-default>.panel-heading {
        color: #333;
        background-color: #fff !important;
        border-color: #FFF!important;
    }

    i.indicator.glyphicon {
        display: none;
    }


    div#accordion {
        text-align: center;
        border-color: #FFF;
    }

    .panel-default {
        border-color: #FFF !important;
    }

    .contenedor-sub{
        padding:30px;
        padding-right: 200px;
        padding-left: 200px;
    }

    .title-sub-subrayado {
        font-size: 18px;
        text-align: center;
        border-style: dashed;
        border-bottom: #000;
        border-bottom-color: #000;
        border-bottom-width: medium;
        border-bottom-style: solid;
        /* width: 250px; */
        margin-bottom: 25px;
    }

  .subtitle-naranja {
    font-size: 18px;
    color: #E33126;
    font-weight: bold;
}

.descargar-documento {
    background-color: #E33126;
    color: #FFF;
    text-align: center;
    height: 30px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel-group .panel-heading+.panel-collapse .panel-body {
     border-top: 1px solid #FFF !important;
}


.titulo-acordion-blue {
    font-size: 18px;
    color: #21A098;
    font-weight: bold;
    text-align: left;
}

.titulos-preguntas-frecuentes {
    font-size: 60px;
    color: #21A098;
    font-weight: bold;
    text-align: center;
    margin-bottom: 28px;
}



.carousel-indicators li {
    border: 3px solid #FFF;
    width: 20px;
    height: 20px;
}

.carousel-indicators .active {
    margin: 0;
    width: 20px;
    height: 20px;
    background-color: #FFF;
}



@media (max-width: 768px) { 
.contenedor-sub {
    padding: 0px;
 
    padding-right: 0px !important;
    padding-left: 0px !important;
}

div#myCarousel {
    background-color: #21A098;
    height: 100%;
}

.titulo-tipo-socio {
    font-size:20px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}

.title-big-socios {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.sub-title-big-socios {
    font-size: 16px;
    padding: 10px
}
.titulos-preguntas-frecuentes {
    font-size: 25px;
    color: #21A098;
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
}

.title-sub-subrayado {
    font-size: 20px;
    text-align: center;
    border-style: dashed;
    border-bottom: #000;
    border-bottom-color: #000;
    border-bottom-width: medium;
    border-bottom-style: solid;
    /* width: 250px; */
    margin-bottom: 0px;
}

.titulo-acordion-blue {
    font-size: 18px;
    color: #21A098;
    font-weight: bold;
    text-align: left;
}



}




</style>
</head>
<body>
<div class="contenido">
    <div class="menu-interno"> 
     {% partial 'menu'   %}
    </div>
    <div class="sin_banner"> 
<!--CONTENIDO--> 
<div class="contenedor-sub">
<div class="contenedor">
<div class="titulos-preguntas-frecuentes">PREGUNTAS FRECUENTES</div>
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading titulos_preguntas">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_1">
        <div class="title-sub-subrayado">¿Qué es Actores SCG?</div>
        </a><i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
      </h4>
    </div>
    <div id="collapse_1" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="titulo-acordion-blue">
            Es la entidad que gestiona en Colombia los derechos conexos de los actores.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading titulos_preguntas">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_2">
            <div class="title-sub-subrayado">¿Quién puede asociarse a Actores SCG?</div>
        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
      </h4>
    </div>
    <div id="collapse_2" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="titulo-acordion-blue">
        Cualquier actor o doblador, que pueda certificar a través de una prueba de video que es intérprete en por lo menos una producción audiovisual.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading titulos_preguntas">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_3">
          <div class="title-sub-subrayado">¿Tiene algún costo asociarse a Actores SCG?</div>
        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
      </h4>
    </div>
    <div id="collapse_3" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="titulo-acordion-blue">
        Ser socio es totalmente gratuito. No hay que pagar ninguna cuota de alta ni permanencia.
      </div>
    </div>
  </div>
</div>
  <div class="panel panel-default">
    <div class="panel-heading titulos_preguntas">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_4">
          <div class="title-sub-subrayado">¿Qué documentos hacen falta para asociarse a Actores SCG?</div>
        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
      </h4>
    </div>
    <div id="collapse_4" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="titulo-acordion-blue">
       Los documentos que se deben aportar para iniciar el proceso de afiliación, junto con los formatos que puede descargar en esta página, debidamente diligenciados y firmados, son:<br><br>

        1. Fotocopia de la cédula de ciudadanía (formato reciente)<br>

        2. Repertorio<br>

        3. Prueba de video o reel en formato CD o DVD (mínimo una escena)<br>

        4. Fotocopia del RUT<br>

        5. Foto de cualquier tamaño<br>

        6. Para el caso de los dobladores de voz es necesario aportar documento que acredite su participación, tal como  un certificado expedido por el productor de la obra audiovisual o copia del contrato en virtud del cual prestó sus servicios como doblador.<br><br>

        El contrato de mandato se debe imprimir en dos (2) ejemplares y no se debe diligenciar ninguna fecha, para que, cuando se surta el trámite completo, podamos devolverle un ejemplar para su custodia.
      </div>
    </div>
  </div>
</div>
  <div class="panel panel-default">
    <div class="panel-heading titulos_preguntas">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_5">
          <div class="title-sub-subrayado">¿Puedo asociarme a Actores SCG si soy menor de edad?</div>
        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
      </h4>
    </div>
    <div id="collapse_5" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="titulo-acordion-blue">
        Sí, siempre que firme el contrato de mandato un representante legal del menor.
      </div>
    </div>
  </div>
</div>
  <div class="panel panel-default">
    <div class="panel-heading titulos_preguntas">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_6">
          <div class="title-sub-subrayado">¿Qué beneficios tengo al asociarme a Actores SCG?</div>
        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
      </h4>
    </div>
    <div id="collapse_6" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="titulo-acordion-blue">
        Reparto ordinario de derechos, formar parte de los órganos políticos,  elegir y ser elegido, obtener ayudas asistenciales, acceder a cursos de formación a bajo costo.
      </div>
    </div>
  </div>
</div>
  <div class="panel panel-default">
    <div class="panel-heading titulos_preguntas">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_7">
          <div class="title-sub-subrayado">¿Como socio a dónde puedo solicitar alguna ayuda o asistencia?</div>
        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
      </h4>
    </div>
    <div id="collapse_7" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="titulo-acordion-blue">
        En el departamento de Bienestar Social recibirá orientación para que según su caso y/o necesidad, pueda acceder a los distintos programas que tiene la sociedad para mejorar la calidad de vida de sus socios.
      </div>
    </div>
  </div>
</div>
</div>
  </div>
</div>
</div>
    </div>
  </div>   
  </div>
<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>


</div>

</div>
{% partial 'footer'   %}
<!--FIN CONTENIDO-->
</div>
</div>


    <script src="{{ [
        'assets/js/vendor/jquery-1.11.0.min.js',
        'assets/js/bootstrap.js',
        'assets/js/plugins.js',
        'assets/js/main.js',
        '@framework',
        '@framework.extras']|theme }}"></script>



</body>
</html>